<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="EagleUnionExpansion2"/>
	<m_Entries>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_256"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_256"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_32"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_32"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_45"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_45"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_48"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_48"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_50"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_50"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_55"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_55"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_64"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_64"/>
		</Element>
		<Element>
			<m_EntryID text="EAGLE_UNION_XP2_LEADERS_80"/>
			<m_ObjectName text="EAGLE_UNION_XP2_LEADERS_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_SHANGRI_LA_CV38_FOREGROUND"/>
			<m_ObjectName text="IMG_LEADER_SHANGRI_LA_CV38_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_EAGLE_UNION_LEADER_SHANGRI_LA_CV38_LOADING_FOREGROUND"/>
			<m_ObjectName text="IMG_EAGLE_UNION_LEADER_SHANGRI_LA_CV38_LOADING_FOREGROUND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

